# config file for game rules
# rules name: Challenge
# rules description:

    teams                              = team1.cfg;

    gamemode_name                      = Race
    gamemode_info                      = Kart Racing

    scripts                            = KartsSettings.as;
                                         #BasicHelps.as;
                                         KartsRules.as;
                                         Karts_Interface.as;
                                         RequestSpawnOnDeath.as;
                                         JoinCoreHooks.as;
                                         Karts_BalanceTeams.as;
                                         ChatCommands.as;
                                         Karts_PickSpawn.as;
                                         RestartAfterShortPostGame.as;
                                         PlayerCamera.as;
                                         DefaultScoreboard.as;
                                         VoteCore.as;
                                         DefaultVotes.as;
                                         TeamMenuJustSpectator.as;
                                         SpawnImmunity.as;
                                         NoSwears.as;
                                         KartRaceTimer.as;
                                         ScoreboardRender.as;
                                         MarkPlayers.as;
                                         WheelMenu.as;
                                         EmoteMenu.as;
                                         ColoredNameToggle.as; 
                                         TrackSetup.as;
                                         WaterBackgroundRender.as;    

    daycycle_speed                     = 0         # 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.05        # 0.0 midnight; 0.5 - midday; 1.0 midnight                         

    no_shadowing                       = 1
    minimap                            = no
    restartmap_onlastplayer_disconnect = yes
    waiting_for_respawn_message        = "Wasted...";
