#variables for the karting gamemode

spawn_time = 3;
# spawn time ( ͡° ͜ʖ ͡°)

minimum_players = 1;
# how many people required for a race to begin

warmup_time = 10; 
# how long before slot selection time is over, after the first person joins

#bot_count = 0; # bots not finished yet
#bot_difficulty = 16 # 0 (easiest) - 16 (hardest)

daycycle_speed                     = 0			# 1 day = X minutes; / 0 no cycle
daycycle_start                     = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight